# skill-work

./: .gitignore  BUILD_APK_INSTRUCTIONS.md  README.md  build-apk-release.bat  build-apk.bat  capacitor.config.json  index.html  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/rohit/pdftaskapp/: EmbeddedWebViewPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
qr-payment-hostinger/: .htaccess  DEPLOYMENT_INSTRUCTIONS.md  build-and-deploy.bat  build-and-deploy.sh  error-handler.js  index.html  main.js  package-lock.json  package.json  payment-verification.js  styles.css
qr-payment-hostinger/public/: index.html
qr-payment-hostinger/src/: App.js  PaymentVerifier.js  errorHandler.js  styles.css
scripts/: patch-setting-intent-verify.mjs  patch-setting-wallet-readonly.mjs  patch-wallet-ui.mjs
src/: App.css  App.jsx  firebase.js  index.css  main.jsx
src/components/: AppLogo.jsx  LiveNotification.jsx  PageTransition.jsx  PaymentWebView.jsx  PremiumPaymentSheet.jsx
src/i18n/: LangContext.jsx  translations.js
src/plugins/: embeddedWebView.js  embeddedWebView.web.js
src/screens/: Blocked.jsx  Dashboard.jsx  Login.jsx  Main.jsx  OnboardingInstructions.jsx  OnboardingTelegram.jsx  OnboardingVideo.jsx  ProFeatures.jsx  Progress.jsx  Splash.jsx  TaskDetails.jsx
src/utils/: accountSession.js  deviceId.js  dummyTasks.js  embeddableUrl.js  paymentPage.js  sessionRoute.js  (+2 more)
support-chat-hostinger/: .htaccess  DEPLOYMENT.md  HOSTINGER-24HRWORK.md  index.html  package.json
(+26 files in other folders)
