// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Capacitor 8 defaults to Java 21; many machines only have JDK 17 (Android Studio default).
// Align all Android modules to 17 so `gradlew assembleDebug` works without installing JDK 21.
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.application') ||
            subproject.plugins.hasPlugin('com.android.library')) {
            subproject.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
